<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>EL表达式 - maskwolf`s blog</title><meta description="作用：获取作用域对象中的数据 注意：EL表达式获取的是pageContext、request、session、application四个对象中的数据，找到就返回数据，反之什么都不做"><meta property="og:type" content="blog"><meta property="og:title" content="EL表达式"><meta property="og:url" content="http://blog.liaojincan.top/2019/11/28/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><meta property="og:site_name" content="maskwolf`s blog"><meta property="og:description" content="作用：获取作用域对象中的数据 注意：EL表达式获取的是pageContext、request、session、application四个对象中的数据，找到就返回数据，反之什么都不做"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://blog.liaojincan.top/img/og_image.png"><meta property="article:published_time" content="2019-11-28T03:37:56.000Z"><meta property="article:modified_time" content="2020-02-27T00:38:18.181Z"><meta property="article:author" content="maskwolf"><meta property="article:tag" content="Servlet&amp;Jsp"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.liaojincan.top/2019/11/28/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"},"headline":"maskwolf`s blog","image":["http://blog.liaojincan.top/img/og_image.png"],"datePublished":"2019-11-28T03:37:56.000Z","dateModified":"2020-02-27T00:38:18.181Z","author":{"@type":"Person","name":"maskwolf"},"description":"作用：获取作用域对象中的数据 注意：EL表达式获取的是pageContext、request、session、application四个对象中的数据，找到就返回数据，反之什么都不做"}</script><link rel="canonical" href="http://blog.liaojincan.top/2019/11/28/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="maskwolf`s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-11-28T03:37:56.000Z" title="2019-11-28T03:37:56.000Z">2019-11-28</time><span class="level-item">4 minutes read (About 609 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">EL表达式</h1><div class="content"><p>作用：获取作用域对象中的数据</p>
<p>注意：EL表达式获取的是<code>pageContext、request、session、application</code>四个对象中的数据，找到就返回数据，反之什么都不做</p>
<a id="more"></a>
<p>语法：<code>$&#123;表达式&#125;</code>、<code>[]</code></p>
<h3 id="使用EL表达式获取请求数据"><a href="#使用EL表达式获取请求数据" class="headerlink" title="使用EL表达式获取请求数据"></a>使用EL表达式获取请求数据</h3><ol>
<li><code>$&#123;param.键名&#125;</code>：返回键名所对应的请求数据的值</li>
<li><code>$&#123;paramvalues.键名&#125;</code>：返回一个数组</li>
</ol>
<h3 id="使用EL表达式获取作用域数据"><a href="#使用EL表达式获取作用域数据" class="headerlink" title="使用EL表达式获取作用域数据"></a>使用EL表达式获取作用域数据</h3><p>作用域数据是通过setAttribute方法存储到作用域对象中的数据</p>
<p>使用：<code>$&#123;键名&#125;</code>：返回键名所对应的值</p>
<p>注意：</p>
<ol>
<li>如果存储的是普通字符串则直接返回</li>
<li>如果存储的是对象，则返回的是对象</li>
<li>获取对象中的数据<ul>
<li>普通对象：<code>$&#123;键名.属性名.属性名....&#125;</code></li>
<li>集合对象<ul>
<li>list集合：<code>$&#123;键名[角标]&#125;</code></li>
<li>map集合：<code>$&#123;键名.map集合存储的键名&#125;</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>作用域查找顺序</p>
<ol>
<li>默认查找顺序：<code>pageConext---&gt;request---&gt;session---&gt;application</code></li>
<li>默认查找顺序每次查找都是从小到大进行查找，找到了则获取，不再继续向下查找了<br>如果找到最后一个作用域也没有找到，便什么也不输出</li>
<li>指定作用域查找，在指定作用域找不到便不输出任何东西<ul>
<li><code>$&#123;pageScope.键名&#125;</code></li>
<li><code>$&#123;requestScope.键名&#125;</code></li>
<li><code>$&#123;sessionScope.键名&#125;</code></li>
<li><code>$&#123;applicationScope.键名&#125;</code></li>
</ul>
</li>
</ol>
<h3 id="使用EL表达式进行运算"><a href="#使用EL表达式进行运算" class="headerlink" title="使用EL表达式进行运算"></a>使用EL表达式进行运算</h3><ol>
<li>${逻辑表达式}：<code>&amp;&amp; || !</code></li>
<li>${算术表达式}：<code>+，-，*，/</code></li>
<li>${关系表达式}：<code>&gt;,&lt;,&gt;=,==,!=,%</code></li>
<li>三目运算：<code>$&#123;表达式?执行1：执行2&#125;</code></li>
</ol>
<p>实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;<span class="number">1</span>+<span class="number">2</span>&#125;--$&#123;<span class="number">1</span>*<span class="number">2</span>&#125;--$&#123;<span class="number">4</span>/<span class="number">2</span>&#125;--$&#123;<span class="number">4</span>-<span class="number">2</span>&#125;--$&#123;<span class="number">4</span>%<span class="number">3</span>&#125;--$&#123;<span class="number">4</span>==<span class="number">4</span>&#125;--$&#123;<span class="number">4</span>&gt;<span class="number">2</span>&#125;--$&#123;sex==<span class="number">1</span>?<span class="string">&#x27;男&#x27;</span>:<span class="string">&#x27;女&#x27;</span>&#125;--$&#123;<span class="number">1</span>+<span class="string">&#x27;2&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>
<p>注意：+表示加法运算，不表示字符链接。使用EL表达式进行字符链接会报错</p>
<h3 id="使用EL表达式进行空值判断"><a href="#使用EL表达式进行空值判断" class="headerlink" title="使用EL表达式进行空值判断"></a>使用EL表达式进行空值判断</h3><p><code>$&#123;empty 键名&#125;</code>：判断键名对象的值是否存有数据</p>
<h3 id="EL获取请求头数据和Cookie数据"><a href="#EL获取请求头数据和Cookie数据" class="headerlink" title="EL获取请求头数据和Cookie数据"></a>EL获取请求头数据和Cookie数据</h3><ol>
<li>请求头数据<br> <code>$&#123;header&#125;</code>：返回所有的请求头数据<br> <code>$&#123;header[&quot;键名&quot;]&#125;</code>：返回指定的键名的请求头数据<br> <code>$&#123;hedaerValues[&quot;键名&quot;]&#125;</code>：返回指定的键名(同键不同值)的值的数组</li>
<li>获取Cookie数据<br> <code>$&#123;cookie&#125;</code>：返回存储了所有的cookie对象的map集合<br> <code>$&#123;cookie.键名&#125;</code>：返回指定的cookie对象<br> <code>$&#123;cookie.键名.name&#125;</code>：返回指定的cookie对象存储的数据的键名<br> <code>$&#123;cookie.键名.value&#125;</code>：返回指定的cookie对象存储的数据的值</li>
</ol>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Servlet-Jsp/">Servlet&amp;Jsp</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.jpg" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/02/JSTL%E6%A0%87%E7%AD%BE%E5%BA%93%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JSTL标签库配置与使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/21/Ajax%E6%8A%80%E6%9C%AF/"><span class="level-item">Ajax技术</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="maskwolf"></figure><p class="title is-size-4 is-block line-height-inherit">maskwolf</p><p class="is-size-6 is-block">出来混的都是要还的</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,Chongqing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">58</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/maskwolf" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/maskwolf"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#使用EL表达式获取请求数据"><span class="mr-2">1</span><span>使用EL表达式获取请求数据</span></a></li><li><a class="is-flex" href="#使用EL表达式获取作用域数据"><span class="mr-2">2</span><span>使用EL表达式获取作用域数据</span></a></li><li><a class="is-flex" href="#使用EL表达式进行运算"><span class="mr-2">3</span><span>使用EL表达式进行运算</span></a></li><li><a class="is-flex" href="#使用EL表达式进行空值判断"><span class="mr-2">4</span><span>使用EL表达式进行空值判断</span></a></li><li><a class="is-flex" href="#EL获取请求头数据和Cookie数据"><span class="mr-2">5</span><span>EL获取请求头数据和Cookie数据</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaEE/"><span class="tag">JavaEE</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Servlet-Jsp/"><span class="tag">Servlet&amp;Jsp</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9E%E4%BA%8B%E6%83%85/"><span class="tag">搞事情</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/"><span class="tag">计算机网路</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-17T07:18:42.000Z">2020-08-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/17/%E3%80%8A%E5%B0%86%E5%8D%9A%E5%AE%A2%E6%90%AC%E8%87%B3CSDN%E3%80%8B/">《将博客搬至CSDN》</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-01T08:44:27.000Z">2020-06-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/01/Socket/">Socket</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-31T07:11:35.000Z">2020-05-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/31/HTTP%E4%B8%8EHTTPS/">HTTP与HTTPS</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-31T02:00:36.000Z">2020-05-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/31/%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E6%97%B6%E9%97%B4%E7%9A%84%E9%80%89%E6%8B%A9%E4%B8%8ETCP%E7%9A%84%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">超时重传时间的选择与TCP的滑动窗口</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-31T01:44:22.000Z">2020-05-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/31/TCP%E4%B8%8EUDP%E7%9A%84%E5%8C%BA%E5%88%AB/">TCP与UDP的区别</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com/maskwolf" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">maskwolf</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://phantomabyss.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">phantomabyss</span></span><span class="level-right"><span class="level-item tag">phantomabyss.github.io</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="maskwolf`s blog" height="28"></a><p class="size-small"><span>&copy; 2020 maskwolf</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://blog.liaojincan.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>